# packages in environment at /home/ubuntu/miniconda2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.8.1                    py27_0  
asn1crypto                1.3.0                    py27_0  
astor                     0.8.0                    py27_0  
backports                 1.0                        py_2  
backports.weakref         1.0.post1                  py_1  
blas                      1.0                         mkl  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2020.7.22                     0  
cairo                     1.14.12              h8948797_3  
certifi                   2019.11.28               py27_0  
cffi                      1.14.0           py27he30daa8_1  
chardet                   3.0.4                 py27_1003  
click                     7.1.2                    pypi_0    pypi
conda                     4.8.4                    py27_0  
conda-package-handling    1.6.0            py27h7b6447c_0  
cryptography              2.8              py27h1ba5d50_0  
enum34                    1.1.6                    py27_1  
ffmpeg                    4.0                  hcdf2ecd_0  
flask                     1.1.2                    pypi_0    pypi
flask-cors                3.0.9                    pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.10.2               h5ab3b9f_0  
funcsigs                  1.0.2                    py27_0  
future                    0.18.2                   py27_0  
futures                   3.3.0                    py27_0  
gast                      0.4.0                      py_0  
glib                      2.65.0               h3eb4bd4_0  
google-pasta              0.2.0                      py_0  
graphite2                 1.3.14               h23475e2_0  
grpcio                    1.27.2           py27hf8bcb03_0  
gunicorn                  19.10.0                  pypi_0    pypi
h5py                      2.8.0            py27h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 he6710b0_3  
idna                      2.8                      py27_0  
intel-openmp              2020.2                      254  
ipaddress                 1.0.23                     py_0  
itsdangerous              1.1.0                    pypi_0    pypi
jasper                    2.0.14               h07fcdf6_1  
jinja2                    2.11.2                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
keras-applications        1.0.8                      py_1  
keras-preprocessing       1.1.0                      py_1  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.11.2               hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               he19cac6_1  
linecache2                1.0.0                      py_1  
lz4-c                     1.9.2                he6710b0_1  
markdown                  3.1.1                    py27_0  
markupsafe                1.1.1                    pypi_0    pypi
mkl                       2020.2                      256  
mkl-service               2.3.0            py27he904b0f_0  
mkl_fft                   1.0.15           py27ha843d7b_0  
mkl_random                1.1.0            py27hd6b4f25_0  
mock                      3.0.5                    py27_0  
ncurses                   6.2                  he6710b0_1  
numpy                     1.16.6           py27hbc911f0_0  
numpy-base                1.16.6           py27hde5b4d6_0  
opencv                    3.4.2            py27h6fd60c2_1  
openssl                   1.1.1g               h7b6447c_0  
pcre                      8.44                 he6710b0_0  
pip                       19.3.1                   py27_0  
pixman                    0.40.0               h7b6447c_0  
protobuf                  3.11.2           py27he6710b0_0  
py-opencv                 3.4.2            py27hb342d67_1  
pycosat                   0.6.3            py27h7b6447c_0  
pycparser                 2.20                       py_0  
pyopenssl                 19.1.0                   py27_0  
pysocks                   1.7.1                    py27_0  
python                    2.7.18               h15b4118_1  
readline                  8.0                  h7b6447c_0  
requests                  2.22.0                   py27_1  
ruamel_yaml               0.15.87          py27h7b6447c_0  
scandir                   1.10.0           py27h7b6447c_0  
scipy                     1.2.1            py27h7c811a0_0  
setuptools                44.0.0                   py27_0  
six                       1.13.0                   py27_0  
sqlite                    3.31.1               h62c20be_1  
tensorboard               1.14.0           py27hf484d3e_0  
tensorflow                1.14.0          mkl_py27h957988d_0  
tensorflow-base           1.14.0          mkl_py27h7ce6ba3_0  
tensorflow-estimator      1.14.0                     py_0  
termcolor                 1.1.0                    py27_1  
tk                        8.6.8                hbc83047_0  
tqdm                      4.46.0                     py_0  
traceback2                1.4.0                    py27_0  
unittest2                 1.1.0                    py27_0  
urllib3                   1.25.7                   py27_0  
uwsgi                     2.0.19.1                 pypi_0    pypi
werkzeug                  1.0.1                      py_0  
wheel                     0.33.6                   py27_0  
wrapt                     1.11.2           py27h7b6447c_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0